<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Ingreso</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: "Poppins", sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .confirmation-container {
            background-color: #fff;
            padding: 27px 22px;
            border-radius: 17px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 325px;
            text-align: center;
        }

        .eliminar-titulo {
            font-size: 19.4px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
        }

        .eliminar-descripcion {
            font-size: 14.5px;
            color: #555;
            margin-bottom: 20px;
        }

        button {
            font-family: inherit;
            display: block;
            border: none;
            width: 100%;
            padding: 6px 20px;
            cursor: pointer;
            font-size: 16px;
            color: #fff;
            border-radius: 8px;
            background-color: #dc3545;
        }

        button:hover {
            background-color: #c82333;
        }

        .eliminar-cancelar {
            text-decoration: none;
            color: gray;
            border: 2px solid rgba(128, 128, 128, 0.252);
            padding: 6px 20px;
            border-radius: 8px;
        }

        .eliminar-cancelar:hover {
            color: #333;
        }


        .botones-fomulario {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
    </style>
</head>

<body>
    <div class="confirmation-container">
        <h1 class="eliminar-titulo">¿Estás seguro de que quieres eliminar este ingreso?</h1>
        <p class="eliminar-descripcion">{{ ingreso.descripcion }} - {{ ingreso.monto }} ({{ ingreso.fecha }})</p>
        <div class="botones-fomulario">
            <form method="post">
                {% csrf_token %}
                <button type="submit">Sí, eliminar</button>
            </form>
            <a href="{% url 'lista_ingresos' %}" class="eliminar-cancelar">Cancelar</a>
        </div>

    </div>
</body>

</html>