<!DOCTYPE html>
<html lang="es">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{% if form.instance.pk %}Editar Ingreso{% else %}Crear Ingreso{% endif %}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            --border-radius2: 12px;
            --altura_inputs: 45px;
            --color-input-edit: rgb(245, 245, 245);
        }

        * {}

        body {
            font-family: "Poppins", sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            text-align: center;
            padding: 25px 35px;
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            gap: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgb(255, 255, 255);
        }

        .formulario {
            width: 100%;
        }

        .form-parrafo {
            color: rgb(147, 147, 147);
            font-size: 14px;
            margin: 0;
        }

        .form-titulo {
            font-size: 24px;
            color: #333;
            margin: 0;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px 18px;
            border: none;
            font-size: 14px;
            color: rgb(79, 80, 86);
            font-family: inherit;
            box-sizing: border-box;
        }

        .form-control-monto {
            background-color: var(--color-input-edit);
            height: var(--altura_inputs);
            border-radius: var(--border-radius2);
        }

        input[name="descripcion"] {
            background-color: var(--color-input-edit);
            height: var(--altura_inputs);
            border-radius: var(--border-radius2);
        }

        [for] {
            display: none !important;
        }

        button {
            color: #fff;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background-color: rgb(26, 65, 204);
        }

        .btn_cancelar {
            font-family: inherit;
            color: gray;
            text-decoration: none;
            font-size: 14px;
            margin-top: 10px;
        }

        .btn-guardar {
            font-size: 16px;
            font-family: inherit;
            width: 100%;
            height: 50px;
            border-radius: 12px;
            background-color: rgb(34, 82, 255);
        }


        .form-img-barras {
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <img src="{% static 'img/barras.png' %}" class="form-img-barras">
        <img src="{% static 'img/edit.png' %}" class="form-img">
        <h1 class="form-titulo">{% if form.instance.pk %}Editar Ingreso{% else %}Crear Ingreso{% endif %}</h1>
        <p class="form-parrafo">Por favor, edita la información del ingreso según sea necesario.</p>
        <form method="post" class="formulario">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn-guardar">Guardar</button>
        </form>
        <a href="{% url 'lista_ingresos' %}" class="btn_cancelar">Cancelar</a>
    </div>
</body>

</html>